PORT=5000
MONGO_URI=mongodb+srv://harshithas0600:rzokViiBYtJ4Aidk@cluster0.wtgucd4.mongodb.net/solo-sparks?retryWrites=true&w=majority
JWT_SECRET=solo_sparks_super_secret_123
CLOUDINARY_CLOUD_NAME=dfpg5xa6n
CLOUDINARY_API_KEY=156225556187212
CLOUDINARY_API_SECRET=OMrN2FTPVGhcJZzW-menEroZos4
